# AzureUpload

./: .gitignore  AzureUpload.csproj  AzureUpload.http  AzureUpload.sln  Azureupload.db  Azureupload.db-shm  Azureupload.db-wal  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  StorageController.cs
Data/: ApplicationDbContext.cs
HealthChecks/: AzureBlobStorageHealthCheck.cs
Migrations/: 20241029123531_FirstMigration.Designer.cs  20241029123531_FirstMigration.cs  20241030155415_AddFileDeletionTracking.Designer.cs  20241030155415_AddFileDeletionTracking.cs  20241031170430_Files_added_field_AzureUri.Designer.cs  20241031170430_Files_added_field_AzureUri.cs  ApplicationDbContextModelSnapshot.cs
Models/: StoredFile.cs  User.cs
Models/DTOs/: AdminChangePasswordRequest.cs  AdminChangeUsernameRequest.cs  BlobItemResponse.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  FileAuditResponse.cs  FileExistenceResponse.cs  FileInventoryResponse.cs  FileTransferRequest.cs  FileTransferResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  StoredFileResponse.cs  UserResponse.cs
Properties/: launchSettings.json
